<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEventoActivity">

    <TextView
        android:id="@+id/txtModNomeEvento"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/modificaNomeEvento"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editModNomeEvento"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editModNomeEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/InserireIlNomeDellEvento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtModNomeEvento"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtModDescrizioneEvento"
        android:layout_width="95dp"
        android:layout_height="63dp"
        android:text="@string/modificaDescrizioneEvento"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editModDescrizioneEvento"
        app:layout_constraintEnd_toStartOf="@+id/editModDescrizioneEvento"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtModNumeroEvento"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:text="@string/modificaCodiceEvento"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editModNumeroEvento"
        app:layout_constraintEnd_toStartOf="@+id/editModNumeroEvento"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editModDescrizioneEvento"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/inserireDescrizioneEvento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtModDescrizioneEvento"
        app:layout_constraintTop_toBottomOf="@+id/editModNomeEvento" />

    <EditText
        android:id="@+id/editModNumeroEvento"
        android:layout_width="157dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/inserisciCodiceEvento"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtModNumeroEvento"
        app:layout_constraintTop_toBottomOf="@+id/editModDescrizioneEvento" />

    <Button
        android:id="@+id/btnModConferma"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/conferma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editModNumeroEvento" />
</android.support.constraint.ConstraintLayout>