<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salvatorepetrillo.justhavefun.Eventi">

    <Button

        android:id="@+id/btnAddEvento"
        android:layout_width="295dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:text="@string/aggiungievento"
        app:layout_constraintBottom_toTopOf="@+id/ListaEventi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/ListaEventi"
        android:layout_width="348dp"
        android:layout_height="356dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAccedi"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/EffettuaLogIn"
        app:layout_constraintBottom_toTopOf="@+id/btnAddEvento"
        app:layout_constraintEnd_toStartOf="@+id/btnQui"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/btnQui"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/LogIn"
        app:layout_constraintBottom_toTopOf="@+id/btnAddEvento"
        app:layout_constraintEnd_toStartOf="@+id/btnOut"
        app:layout_constraintStart_toEndOf="@+id/txtAccedi"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/LogOut"
        app:layout_constraintBottom_toTopOf="@+id/btnAddEvento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
